# HR-API

./: README.md  SQL SCRIPT.txt  pom.xml
src/main/java/gov/iti/jets/: Main.java
src/main/java/gov/iti/jets/controllers/: AttendanceController.java  BonusController.java  DeductionController.java  DepartmentController.java  EmployeeController.java  TitlesController.java  VacationsController.java
src/main/java/gov/iti/jets/controllers/rest/: AttendanceController.java  BonusController.java  DeductionController.java  DepartmentController.java  EmployeeController.java  TitlesController.java  VacationsController.java
src/main/java/gov/iti/jets/controllers/soap/services/: AttendanceManagement.java  BonusManagement.java  DeductionManagement.java  DepartmentManagement.java  EmployeeManagement.java  TitlesManagement.java  VacationsManagement.java
src/main/java/gov/iti/jets/exceptions/: ResourceException.java
src/main/java/gov/iti/jets/persistence/connection/: JPAManager.java
src/main/java/gov/iti/jets/persistence/dtos/: AttendanceDto.java  BonusDto.java  DeductionDto.java  DepartmentDto.java  EmployeeDto.java  TitlesDto.java  VacationsDto.java
src/main/java/gov/iti/jets/persistence/entities/: Attendance.java  Bonus.java  Deduction.java  Department.java  Employee.java  Titles.java  Vacations.java
src/main/java/gov/iti/jets/persistence/enums/: AttendanceStatus.java  VacationsStatus.java  VacationsType.java
src/main/java/gov/iti/jets/persistence/listeners/: ContextListener.java
src/main/java/gov/iti/jets/persistence/mappers/: AttendanceMapper.java  AttendanceStatusConverter.java  BonusMapper.java  DeductionMapper.java  DepartmentMappper.java  EmployeeMapper.java  GenericMapper.java  TitlesMapper.java  VacationsMapper.java  VacationsStatusConverter.java  VacationsTypeConverter.java
src/main/java/gov/iti/jets/persistence/repositories/: AttendanceRepo.java  BonusRepo.java  CrudRepo.java  Database.java  DeductionRepo.java  DepartmentRepo.java  EmployeeRepo.java  TitlesRepo.java  VacationsRepo.java
src/main/java/gov/iti/jets/persistence/soapDtos/: AttendanceDto.java  BonusDto.java  DeductionDto.java  DepartmentDto.java  EmployeeDto.java  TitlesDto.java  VacationsDto.java
src/main/java/gov/iti/jets/persistence/soapMappers/: AttendanceMapper.java  BonusMapper.java  DeductionMapper.java  DepartmentMappper.java  EmployeeMapper.java  GenericMapper.java  TitlesMapper.java  VacationsMapper.java
src/main/java/gov/iti/jets/services/: AttendanceServices.java  BonusServices.java  DeductionServices.java  DepartmentServices.java  EmployeeServices.java  TitlesServices.java  VacationsServices.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
